name: Test Caller workflow

on:
  workflow_dispatch:
    inputs:
      Test:
        description: "Select Test type"
        required: true
        type: string

jobs:
 build:
   runs-on: ubuntu-latest
   steps:
    - name: calling-workflow-2
      if: ${{ inputs.Test=="npm" }}
      uses: apoorvPC/privatecircle_repo/.github/workflows/pan-repo-workdlow2.yml@main
      with:
        NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
      
    
    - name: calling-workflow-1
      if: ${{ inputs.Test=="sonar" }}
      uses: apoorvPC/privatecircle_repo/.github/workflows/pan-repo-workflow1.yml@main
      with:
        SONAR_AUTH_TOKEN: ${{ secrets.SONAR_AUTH_TOKEN }}
    
